{
  "name": "final-project",
  "version": "1.0.0",
  "description": "final project for coding bootcamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "christine bonk",
  "license": "ISC"
}
